<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Ben Web development">
  <meta name="author" content="Benjamin Wobil">
	<title>Ben | Creative development portfolio</title>
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="sass/app.css">
	<link rel="stylesheet" href="css/fixed.css">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">

<!--- Start Home Section -->
<div id="home">

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
	data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="#navbarResponsive">
     <ul class="navbar-nav ml-auto">
			 <li class="nav-item">
				 <a class="nav-link" href="index.html">Home</a>
			 </li>
			 <li class="nav-item">
				 <a class="nav-link" href="about.html">About</a>
			 </li>
			 <li class="nav-item">
				 <a class="nav-link" href="services.html">Services</a>
			 </li>
			 <li class="nav-item">
				 <a class="nav-link" href="portfolio.html">Portfolio</a>
			 </li>
			 <li class="nav-item">
				 <a class="nav-link" href="contact.html">Contact</a>
			 </li>
		 </ul>
</div>
</nav>
<!-- End Navigation -->

<!-- Start Landing Page Section -->
<div class="landing">
	<div class="home-wrap">
		<div class="home-inner">
		</div>
	</div>
</div>

<div class="caption text-center">
		<h1 class="text-uppercase">
			<strong>Benjamin Wobil</strong>
			<h3> | Creator | Digital Designer</h3>

		</h1>
</div>
<!-- End Landing Page Section -->
</div>
<!-- End Home Section -->








<!--- Script Source Files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<!--- End of Script Source Files -->

<!-- Footer -->
<footer>
	<div class="row justify-content-center">

			<div class="col-md-5 text-center">
				<img src="img/logo.png">
				<p>Contact info (888) 888-8888<br>email@email.com</p>
				<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
				<a href="https://twitter.com/?lang=en-gb" target="_blank"><i class="fab fa-twitter-square"></i></a>
				<a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
			</div>
		<!-- /.container -->
</div>
</footer>

</body>
</html>
